<!DOCTYPE html>
<html lang="EN">
    <head>
        <h1>Aslan's Natural photography</h1>
    </head>
    <body>
        <h2>Costa Rica</h2>
        <img src="assets/img/common_black_hawk_tarcoles.jpg" alt="Common Black Hawk" width="600">
        <img src="assets/img/pacific_screetch_tarcoles.jpg" alt="Pacific Screetch Owl" width="600">
        <img src="assets/img/laughing_falcon.jpg" alt="Laughing Falcon" width="600">
        <img src="assets/img/spectacled_owl.jpg" alt="Spectacled Owl" width="600">
        <img src="assets/img/velvety_manakin_2.jpg" alt="Velvety Manakin" width="600">
        <img src="assets/img/frigate_tarcoles.jpg" alt="Velvety Manakin" width="600">
    </body>
</html>